object TStyleContainer
  object TLayout
    Align = Contents	
    StyleName = 'meubotao'
    Cursor = crHandPoint
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.X = 176.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 150.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Cursor = crHandPoint
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF46B9FF
          Offset = 0.000000000000000000
        end
        item
          Color = xFF0292EB
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TRectangle
        Align = Client
        Fill.Kind = None
        HitTest = False
        Opacity = 0.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 146.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claWhite
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 1.000000000000000000
          Trigger = 'IsFocused=true'
        end
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 1.000000000000000000
          StopValue = 0.000000000000000000
          Trigger = 'IsFocused=false'
        end
      end
      object TRectangle
        Align = Contents
        Fill.Color = claWhite
        HitTest = False
        Opacity = 0.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 146.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.200000002980232200
          Trigger = 'IsMouseOver=true'
        end
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.200000002980232200
          StopValue = 0.000000000000000000
          Trigger = 'IsMouseOver=false'
        end
      end
      object TRectangle
        Align = Contents
        Fill.Color = claWhite
        HitTest = False
        Opacity = 0.000000000000000000
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 146.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.200000002980232200
          Trigger = 'IsPressed=false'
        end
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.200000002980232200
          StopValue = 0.000000000000000000
          Trigger = 'IsMouseOver=false'
        end
      end
    end
    object Text: TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Size.Width = 140.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
end
